server {
    listen       8080;
    server_name  localhost;

    resolver 8.8.8.8;

    # location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    # }

    location / {
        proxy_pass https://www.f5.com;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
